main h1,main h2,main h3,main h4,main h5,main h6{
    color: #495057;
    
}
main h5 ,main .h5{
    font-size: 1.015625rem;
}
main .text-muted{
    color: #878a99!important;
}
.text-success{
    color: rgb(10,179,156) !important;
}
.main-font{
    font-size: 0.8125rem !important;
}

.apexcharts-text {
    font-weight: bold;
    font-family: 'Inter', sans-serif !important;
font-family: 'Poppins', sans-serif !important;
}
.table-card td:first-child, .table-card th:first-child {
    padding-left: 16px;
}
.table>:not(caption)>*>*{
    padding: .75rem .6rem;
}
.fs-16{
    font-size: 16px !important;
}
.fs-11{
    font-size: 11px;
}
.fs-14{
    font-size: 14px;
}
.badge-soft-success {
    color: #0ab39c;
    background-color: rgba(10,179,156,.1);
}
.badge-soft-warning {
    color: #f7b84b;
    background-color: rgba(247,184,75,.1);
}
.badge-soft-danger {
    color: #f06548;
    background-color: rgba(240,101,72,.1);
}
.link-primary {
    color: #405189!important;
}
.fw-medium {
    font-weight: 500;
}