<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="../../Css/Shared/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/6.6.4/css/flag-icons.min.css"
        integrity="sha512-uvXdJud8WaOlQFjlz9B15Yy2Au/bMAvz79F7Xa6OakCl2jvQPdHD0hb3dEqZRdSwG4/sknePXlE7GiarwA/9Wg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jsvectormap/dist/css/jsvectormap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.min.css" integrity="sha512-O03ntXoVqaGUTAeAmvQ2YSzkCvclZEcPQu1eqloPaHfJ5RuNGiS4l+3duaidD801P50J28EHyonCV06CUlTSag==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../Css/sharedDash/shared.css">
    <link rel="stylesheet" href="../../Css/student/adminCourses.css">
</head>

<body>
    <div class="bg-overlay show"></div>
    <!-- 
        side bar 
    -->
    <aside class="">
        <div class="logo-container">
            <img src="../../Assests/Rassel-2.png" alt="" srcset="">
            <img src="../../Assests/image.png" alt="">
        </div>
        <div class="mCustomScrollbar1" data-mcs-theme="light">
            <ul class="list-unstyled nav flex-column position-relative">
                <li class="menu-title px-3 fw-bold text-white">
                    <span>Title</span>
                </li>
                <li class="nav-item fw-bold text-white">
                    <a class="menu-link main-link d-block active" data-bs-toggle="collapse" href="#homeMenu"
                        role="button" aria-expanded="false" aria-controls="homeMenu">
                        <i class="fa fa-home "></i>

                        <span>Home</span>
                    </a>
                    <ul class="dropdown-menu pt-0  collapse" id="homeMenu">
                        <li class="nav-item fw-bold text-white">
                            <a class="" href="">Home</a>
                        </li>
                        <li class="nav-item fw-bold text-white">
                            <a class="menu-link" data-bs-toggle="collapse" href="#homeMenu1" role="button"
                                aria-expanded="false" aria-controls="homeMenu1">Home</a>
                            <ul class="dropdown-menu pt-0  collapse" id="homeMenu1">
                                <li class="nav-item fw-bold text-white">
                                    <a class="" href="">Home</a>
                                </li>
                                <li class="nav-item fw-bold text-white">
                                    <a class="" href="">Home</a>
                                </li>
                                <li class="nav-item fw-bold text-white">
                                    <a class="" href="">Home</a>
                                </li>
                                <li class="nav-item fw-bold text-white">
                                    <a class="" href="">Home</a>
                                </li>
                                <li class="nav-item fw-bold text-white">
                                    <a class="" href="">Home</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item fw-bold text-white">
                            <a class="" href="">Home</a>
                        </li>
                        <li class="nav-item fw-bold text-white">
                            <a class="" href="">Home</a>
                        </li>
                        <li class="nav-item fw-bold text-white">
                            <a class="" href="">Home</a>
                        </li>
                    </ul>

                </li>
                <li class="menu-title px-3 fw-bold text-white">
                    <span>Title</span>
                </li>
                <li class="nav-item fw-bold text-white">
                    <a class="menu-link main-link d-block active" data-bs-toggle="collapse" href="#homeMenu"
                        role="button" aria-expanded="false" aria-controls="homeMenu">
                        <i class="fa fa-home "></i>

                        <span>Home</span>
                    </a>
                    <ul class="dropdown-menu pt-0  collapse" id="homeMenu">
                        <li class="nav-item fw-bold text-white">
                            <a class="" href="">Home</a>
                        </li>
                        <li class="nav-item fw-bold text-white">
                            <a class="menu-link" data-bs-toggle="collapse" href="#homeMenu1" role="button"
                                aria-expanded="false" aria-controls="homeMenu1">Home</a>
                            <ul class="dropdown-menu pt-0  collapse" id="homeMenu1">
                                <li class="nav-item fw-bold text-white">
                                    <a class="" href="">Home</a>
                                </li>
                                <li class="nav-item fw-bold text-white">
                                    <a class="" href="">Home</a>
                                </li>
                                <li class="nav-item fw-bold text-white">
                                    <a class="" href="">Home</a>
                                </li>
                                <li class="nav-item fw-bold text-white">
                                    <a class="" href="">Home</a>
                                </li>
                                <li class="nav-item fw-bold text-white">
                                    <a class="" href="">Home</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item fw-bold text-white">
                            <a class="" href="">Home</a>
                        </li>
                        <li class="nav-item fw-bold text-white">
                            <a class="" href="">Home</a>
                        </li>
                        <li class="nav-item fw-bold text-white">
                            <a class="" href="">Home</a>
                        </li>
                    </ul>

                </li>


            </ul>

        </div>


    </aside>

    <!-- header -->
    <header class="">
        <div class="aside-toggle ">
            <div class="toggle ">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="input-group">
            <i class="fa fa-search"></i>
            <input type="text" placeholder="Search...">
        </div>
        <ul class="nav navbar-nav nav-right flex-row">
            <li class="nav-item search">
                <a href="#" class="nav-link position-relative search-link">

                    <i class="fa fa-search"></i>
                </a>
            </li>
            <li class="nav-item lang">
                <a class="nav-link lang-link" href="#">
                    <span class="fi fi-us fis me-1 ms-1">
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="" class="nav-link text-center">
                            <span class="fi fi-us fis me-4 ms-3"></span>
                            English
                        </a>
                    </li>
                    <li>
                        <a href="" class="nav-link text-center">
                            <span class="fi fi-fr fis me-4 ms-3"></span>
                            French
                        </a>
                    </li>
                    <li>
                        <a href="" class="nav-link text-center">
                            <span class="fi fi-sa fis me-4 ms-3"></span>
                            Arabic
                        </a>
                    </li>
                </ul>
            </li>

            <li class="nav-item notification">
                <a href="#" class="nav-link position-relative noti-link">
                    <div class="text-white position-absolute noti-num">
                        2
                    </div>
                    <i class="far fa-bell"></i>
                </a>
                <div class="card noti-container">
                    <div class="card-header">
                        <h6> <span>Notification</span>
                            <p class="badge badge-soft-light fs-13" style="background-color: rgba(243,246,249,.1);">
                                <span>4</span> New
                            </p>
                        </h6>
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a href="#" class="nav-link active" role="presentation" id="all-tab"
                                    data-bs-toggle="tab" data-bs-target="#all" type="button" role="tab"
                                    aria-controls="all" aria-selected="true">
                                    All (4)
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link " role="presentation" id="Messages-tab" data-bs-toggle="tab"
                                    data-bs-target="#Messages" type="button" role="tab" aria-controls="Messages"
                                    aria-selected="false">
                                    Messages
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link " role="presentation" id="Alerts-tab" data-bs-toggle="tab"
                                    data-bs-target="#Alerts" type="button" role="tab" aria-controls="Alerts"
                                    aria-selected="false">
                                    Alerts
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body mCustomScrollbar1" data-mcs-theme="dark">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
                                <a href="" class="message-container">
                                    <div class="message-img">
                                        <i class="fa fa-user"></i>
                                    </div>
                                    <div>
                                        <p class="message-title">Message Title</p>
                                        <p class="message-content">Message Content , Message Content</p>
                                        <p class="message-date"><i class="fa fa-clock"></i> JUST 30 SEC AGO</p>
                                    </div>

                                </a>
                                <a href="" class="message-container">
                                    <div class="message-img">
                                        <i class="fa fa-user"></i>
                                    </div>
                                    <div>
                                        <p class="message-title">Message Title</p>
                                        <p class="message-content">Message Content , Message Content</p>
                                        <p class="message-date"><i class="fa fa-clock"></i> JUST 30 SEC AGO</p>
                                    </div>

                                </a>
                                <a href="" class="message-container">
                                    <div class="message-img">
                                        <i class="fa fa-user"></i>
                                    </div>
                                    <div>
                                        <p class="message-title">Message Title</p>
                                        <p class="message-content">Message Content , Message Content</p>
                                        <p class="message-date"><i class="fa fa-clock"></i> JUST 30 SEC AGO</p>
                                    </div>

                                </a>
                                <a href="" class="message-container">
                                    <div class="message-img">
                                        <i class="fa fa-user"></i>
                                    </div>
                                    <div>
                                        <p class="message-title">Message Title</p>
                                        <p class="message-content">Message Content , Message Content</p>
                                        <p class="message-date"><i class="fa fa-clock"></i> JUST 30 SEC AGO</p>
                                    </div>

                                </a>
                            </div>
                            <div class="tab-pane fade" id="Messages" role="tabpanel" aria-labelledby="Messages-tab"> <a
                                    href="" class="message-container">
                                    <div class="message-img">
                                        <i class="fa fa-user"></i>
                                    </div>
                                    <div>
                                        <p class="message-title">Message Title</p>
                                        <p class="message-content">Message Content , Message Content</p>
                                        <p class="message-date"><i class="fa fa-clock"></i> JUST 30 SEC AGO</p>
                                    </div>

                                </a>
                                <a href="" class="message-container">
                                    <div class="message-img">
                                        <i class="fa fa-user"></i>
                                    </div>
                                    <div>
                                        <p class="message-title">Message Title</p>
                                        <p class="message-content">Message Content , Message Content</p>
                                        <p class="message-date"><i class="fa fa-clock"></i> JUST 30 SEC AGO</p>
                                    </div>

                                </a>
                                <a href="" class="message-container">
                                    <div class="message-img">
                                        <i class="fa fa-user"></i>
                                    </div>
                                    <div>
                                        <p class="message-title">Message Title</p>
                                        <p class="message-content">Message Content , Message Content</p>
                                        <p class="message-date"><i class="fa fa-clock"></i> JUST 30 SEC AGO</p>
                                    </div>

                                </a>
                            </div>
                            <div class="tab-pane fade" id="Alerts" role="tabpanel" aria-labelledby="Alerts-tab">..sadad.
                            </div>
                        </div>

                    </div>
                </div>
            </li>
            <li class="nav-item profile">
                <a href="#" class="nav-link prof-link">
                    <i class="far fa-user"></i>
                </a>
                <ul class="dropdown-menu ">
                    <li>
                        <p class="p-2 mb-0 fw-bolder" style="font-size: 12px; padding-left: .8rem !important;">Welcom
                            User !</p>
                    </li>
                    <li>

                        <a href="" class="nav-link text-center">
                            <i class="fa fa-user-circle me-2"></i>
                            Profile
                        </a>
                    </li>
                    <li>
                        <a href="" class="nav-link text-center">
                            <i class="fa fa-message me-2"></i>
                            Message
                        </a>
                    </li>
                    <li>
                        <a href="" class="nav-link text-center">
                            <i class="fa fa-life-ring me-2"></i>
                            Help
                        </a>
                    </li>
                    <hr>
                    <li>
                        <a href="" class="nav-link text-center">
                            <i class="fa fa-wallet me-2"></i>
                            Balance : <span style="color: black;">$12312</span>
                        </a>
                    </li>
                    <li>
                        <a href="" class="nav-link text-center">
                            <i class="fa fa-cog me-2"></i>
                            Settings
                        </a>
                    </li>
                    <li>
                        <a href="" class="nav-link text-center">
                            <i class="fa fa-sign-out me-2"></i>
                            Logout
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </header>

    <!-- Main -->
    <main class="">
        <div class="container-fluid py-4">
            <div class="row mx-0">
                <!-- start Col -->
                <div class="col-xl-4 col-md-6 col-12 my-2">
                    <div class="card shadow position-relative overflow-hidden">
                        <div class="position-absolute start-0" style="z-index: 0;">
                            <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 120" width="200" height="120">
                                <style>
                                    .s0 {
                                        opacity: .05;
                                        fill: rgb(10,179,156)
                                    }
                                </style>
                                <path id="Shape 8" class="s0" d="m189.5-25.8c0 0 20.1 46.2-26.7 71.4 0 0-60 15.4-62.3 65.3-2.2 49.8-50.6 59.3-57.8 61.5-7.2 2.3-60.8 0-60.8 0l-11.9-199.4z"></path>
                            </svg>
                        </div>
                        <div class="card-body d-flex align-items-center" style="z-index: 1;">
                                <div class="ms-0">
                                    <h5 class="text-muted mb-3">
                                        Total Jobs 
                                    </h5>      
                                    <h4 class="fw-bold counter-value">36894</h4>
                                </div>
                                <div class="ms-auto">
                                    <div id="chart"></div>
                                </div>
                        </div>
                    </div>
                </div>
                <!-- End Col -->
                <!-- start Col -->
                <div class="col-xl-4 col-md-6 col-12 my-2">
                    <div class="card shadow position-relative overflow-hidden">
                        <div class="position-absolute start-0" style="z-index: 0;">
                            <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 120" width="200" height="120">
                                <style>
                                    .s0 {
                                        opacity: .05;
                                        fill: rgb(10,179,156)
                                    }
                                </style>
                                <path id="Shape 8" class="s0" d="m189.5-25.8c0 0 20.1 46.2-26.7 71.4 0 0-60 15.4-62.3 65.3-2.2 49.8-50.6 59.3-57.8 61.5-7.2 2.3-60.8 0-60.8 0l-11.9-199.4z"></path>
                            </svg>
                        </div>
                        <div class="card-body d-flex align-items-center" style="z-index: 1;">
                                <div class="ms-0">
                                    <h5 class="text-muted mb-3">
                                        APPLY JOBS
                                    </h5>      
                                    <h4 class="fw-bold counter-value">36894</h4>
                                </div>
                                <div class="ms-auto">
                                    <div id="chart2"></div>
                                </div>
                        </div>
                    </div>
                </div>
                <!-- End Col -->
                <!-- start Col -->
                <div class="col-xl-4 col-md-6 col-12 my-2">
                    <div class="card shadow position-relative overflow-hidden">
                        <div class="position-absolute start-0" style="z-index: 0;">
                            <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 120" width="200" height="120">
                                <style>
                                    .s0 {
                                        opacity: .05;
                                        fill: rgb(10,179,156)
                                    }
                                </style>
                                <path id="Shape 8" class="s0" d="m189.5-25.8c0 0 20.1 46.2-26.7 71.4 0 0-60 15.4-62.3 65.3-2.2 49.8-50.6 59.3-57.8 61.5-7.2 2.3-60.8 0-60.8 0l-11.9-199.4z"></path>
                            </svg>
                        </div>
                        <div class="card-body d-flex align-items-center" style="z-index: 1;">
                                <div class="ms-0">
                                    <h5 class="text-muted mb-3">
                                        NEW JOBS 
                                    </h5>      
                                    <h4 class="fw-bold counter-value">36894</h4>
                                </div>
                                <div class="ms-auto">
                                    <div id="chart3"></div>
                                </div>
                        </div>
                    </div>
                </div>
                <!-- End Col -->
                <!-- start Col -->
                <div class="col-xl-4 col-md-6 col-12 my-2">
                    <div class="card shadow position-relative overflow-hidden">
                        <div class="position-absolute start-0" style="z-index: 0;">
                            <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 120" width="200" height="120">
                                <style>
                                    .s0 {
                                        opacity: .05;
                                        fill: rgb(10,179,156)
                                    }
                                </style>
                                <path id="Shape 8" class="s0" d="m189.5-25.8c0 0 20.1 46.2-26.7 71.4 0 0-60 15.4-62.3 65.3-2.2 49.8-50.6 59.3-57.8 61.5-7.2 2.3-60.8 0-60.8 0l-11.9-199.4z"></path>
                            </svg>
                        </div>
                        <div class="card-body d-flex align-items-center" style="z-index: 1;">
                                <div class="ms-0">
                                    <h5 class="text-muted mb-3">
                                        INTERVIEW 
                                    </h5>      
                                    <h4 class="fw-bold counter-value">36894</h4>
                                </div>
                                <div class="ms-auto">
                                    <div id="chart4"></div>
                                </div>
                        </div>
                    </div>
                </div>
                <!-- End Col -->
                <!-- start Col -->
                <div class="col-xl-4 col-md-6 col-12 my-2">
                    <div class="card shadow position-relative overflow-hidden">
                        <div class="position-absolute start-0" style="z-index: 0;">
                            <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 120" width="200" height="120">
                                <style>
                                    .s0 {
                                        opacity: .05;
                                        fill: rgb(10,179,156)
                                    }
                                </style>
                                <path id="Shape 8" class="s0" d="m189.5-25.8c0 0 20.1 46.2-26.7 71.4 0 0-60 15.4-62.3 65.3-2.2 49.8-50.6 59.3-57.8 61.5-7.2 2.3-60.8 0-60.8 0l-11.9-199.4z"></path>
                            </svg>
                        </div>
                        <div class="card-body d-flex align-items-center" style="z-index: 1;">
                                <div class="ms-0">
                                    <h5 class="text-muted mb-3">
                                        HIRED 
                                    </h5>      
                                    <h4 class="fw-bold counter-value">36894</h4>
                                </div>
                                <div class="ms-auto">
                                    <div id="chart5"></div>
                                </div>
                        </div>
                    </div>
                </div>
                <!-- End Col -->
                <!-- start Col -->
                <div class="col-xl-4 col-md-6 col-12 my-2">
                    <div class="card shadow position-relative overflow-hidden">
                        <div class="position-absolute start-0" style="z-index: 0;">
                            <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 120" width="200" height="120">
                                <style>
                                    .s0 {
                                        opacity: .05;
                                        fill: rgb(10,179,156)
                                    }
                                </style>
                                <path id="Shape 8" class="s0" d="m189.5-25.8c0 0 20.1 46.2-26.7 71.4 0 0-60 15.4-62.3 65.3-2.2 49.8-50.6 59.3-57.8 61.5-7.2 2.3-60.8 0-60.8 0l-11.9-199.4z"></path>
                            </svg>
                        </div>
                        <div class="card-body d-flex align-items-center" style="z-index: 1;">
                                <div class="ms-0">
                                    <h5 class="text-muted mb-3">
                                        REJECTED 
                                    </h5>      
                                    <h4 class="fw-bold counter-value">36894</h4>
                                </div>
                                <div class="ms-auto">
                                    <div id="chart6"></div>
                                </div>
                        </div>
                    </div>
                </div>
                <!-- End Col -->
                <div class="col-12 my-2">
                    <div class="card shadow">
                        <div class="card-header bg-white">
                            <h5 class="fw-bold my-2 text-dark">
                                Recent Applicants
                            </h5>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive table-card">
                                <table class="table table-borderless table-centered align-middle table-nowrap mb-0 main-font">
                                        <thead class="text-muted table-light">
                                            <tr>
                                                <th scope="col">ID</th>
                                                <th scope="col">Candidate Name</th>
                                                <th scope="col">Designation</th>
                                                <th scope="col">Rate/hr</th>
                                                <th scope="col">Location</th>
                                                <th scope="col">Type</th>
                                                <th scope="col">Rating</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="#!" class="fw-bold text-decoration-none link-primary">#VZ2112</a>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="flex-shrink-0 me-2">
                                                            <img src="assets/images/users/avatar-1.jpg" alt="" class="avatar-xs rounded-circle">
                                                        </div>
                                                        <div class="flex-grow-1">Nicholas Ball</div>
                                                    </div>
                                                </td>
                                                <td>Assistant / Store Keeper</td>
                                                <td>
                                                    <span class="text-success">$109.00</span>
                                                </td>
                                                <td>California, US</td>
                                                <td>
                                                    <span class="badge badge-soft-success">Full Time</span>
                                                </td>
                                                <td>
                                                    <h5 class="fs-14 fw-medium mb-0">5.0<span class="text-muted fs-11 ms-1">(245 Rating)</span></h5>
                                                </td>
                                            </tr>
                                        </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </main>


    

    <script src="../../Js/Shared/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.0/jquery-migrate.min.js"
        integrity="sha512-QDsjSX1mStBIAnNXx31dyvw4wVdHjonOwrkaIhpiIlzqGUCdsI62MwQtHpJF+Npy2SmSlGSROoNWQCOFpqbsOg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="//cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/gridjs-jquery/dist/gridjs.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js" integrity="sha512-Zq9o+E00xhhR/7vJ49mxFNJ0KQw1E1TMWkPTxrWcnpfEFDEXgUiwJHIKit93EW/XxE31HSI5GEOW06G6BF1AtA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsvectormap"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsvectormap/dist/maps/world.js"></script>
    <script src="../../Js/sharedDash/shared.js"></script>
    <script src="../../Js/student/adminCourses.js"></script>
</body>

</html>