<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons</title>
    <link rel="stylesheet" href="../../Css/Shared/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/6.6.4/css/flag-icons.min.css"
        integrity="sha512-uvXdJud8WaOlQFjlz9B15Yy2Au/bMAvz79F7Xa6OakCl2jvQPdHD0hb3dEqZRdSwG4/sknePXlE7GiarwA/9Wg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jsvectormap/dist/css/jsvectormap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.min.css" integrity="sha512-O03ntXoVqaGUTAeAmvQ2YSzkCvclZEcPQu1eqloPaHfJ5RuNGiS4l+3duaidD801P50J28EHyonCV06CUlTSag==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../Css/sharedDash/shared.css">
    <link rel="stylesheet" href="../../Css/student/adminLessons.css">
</head>

<body>
    <div class="bg-overlay show"></div>
    <!-- 
        side bar 
    -->
    <aside class="">
        <div class="logo-container">
            <img src="../../Assests/Rassel-2.png" alt="" srcset="">
            <img src="../../Assests/image.png" alt="">
        </div>
        <div class="mCustomScrollbar1" data-mcs-theme="light">
            <ul class="list-unstyled nav flex-column position-relative">
                <li class="menu-title px-3 fw-bold text-white">
                    <span>Title</span>
                </li>
                <li class="nav-item fw-bold text-white">
                    <a class="menu-link main-link d-block active" data-bs-toggle="collapse" href="#homeMenu"
                        role="button" aria-expanded="false" aria-controls="homeMenu">
                        <i class="fa fa-home "></i>

                        <span>Home</span>
                    </a>
                    <ul class="dropdown-menu pt-0  collapse" id="homeMenu">
                        <li class="nav-item fw-bold text-white">
                            <a class="" href="">Home</a>
                        </li>
                        <li class="nav-item fw-bold text-white">
                            <a class="menu-link" data-bs-toggle="collapse" href="#homeMenu1" role="button"
                                aria-expanded="false" aria-controls="homeMenu1">Home</a>
                            <ul class="dropdown-menu pt-0  collapse" id="homeMenu1">
                                <li class="nav-item fw-bold text-white">
                                    <a class="" href="">Home</a>
                                </li>
                                <li class="nav-item fw-bold text-white">
                                    <a class="" href="">Home</a>
                                </li>
                                <li class="nav-item fw-bold text-white">
                                    <a class="" href="">Home</a>
                                </li>
                                <li class="nav-item fw-bold text-white">
                                    <a class="" href="">Home</a>
                                </li>
                                <li class="nav-item fw-bold text-white">
                                    <a class="" href="">Home</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item fw-bold text-white">
                            <a class="" href="">Home</a>
                        </li>
                        <li class="nav-item fw-bold text-white">
                            <a class="" href="">Home</a>
                        </li>
                        <li class="nav-item fw-bold text-white">
                            <a class="" href="">Home</a>
                        </li>
                    </ul>

                </li>
                <li class="menu-title px-3 fw-bold text-white">
                    <span>Title</span>
                </li>
                <li class="nav-item fw-bold text-white">
                    <a class="menu-link main-link d-block active" data-bs-toggle="collapse" href="#homeMenu"
                        role="button" aria-expanded="false" aria-controls="homeMenu">
                        <i class="fa fa-home "></i>

                        <span>Home</span>
                    </a>
                    <ul class="dropdown-menu pt-0  collapse" id="homeMenu">
                        <li class="nav-item fw-bold text-white">
                            <a class="" href="">Home</a>
                        </li>
                        <li class="nav-item fw-bold text-white">
                            <a class="menu-link" data-bs-toggle="collapse" href="#homeMenu1" role="button"
                                aria-expanded="false" aria-controls="homeMenu1">Home</a>
                            <ul class="dropdown-menu pt-0  collapse" id="homeMenu1">
                                <li class="nav-item fw-bold text-white">
                                    <a class="" href="">Home</a>
                                </li>
                                <li class="nav-item fw-bold text-white">
                                    <a class="" href="">Home</a>
                                </li>
                                <li class="nav-item fw-bold text-white">
                                    <a class="" href="">Home</a>
                                </li>
                                <li class="nav-item fw-bold text-white">
                                    <a class="" href="">Home</a>
                                </li>
                                <li class="nav-item fw-bold text-white">
                                    <a class="" href="">Home</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item fw-bold text-white">
                            <a class="" href="">Home</a>
                        </li>
                        <li class="nav-item fw-bold text-white">
                            <a class="" href="">Home</a>
                        </li>
                        <li class="nav-item fw-bold text-white">
                            <a class="" href="">Home</a>
                        </li>
                    </ul>

                </li>


            </ul>

        </div>


    </aside>

    <!-- header -->
    <header class="">
        <div class="aside-toggle ">
            <div class="toggle ">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="input-group">
            <i class="fa fa-search"></i>
            <input type="text" placeholder="Search...">
        </div>
        <ul class="nav navbar-nav nav-right flex-row">
            <li class="nav-item search">
                <a href="#" class="nav-link position-relative search-link">

                    <i class="fa fa-search"></i>
                </a>
            </li>
            <li class="nav-item lang">
                <a class="nav-link lang-link" href="#">
                    <span class="fi fi-us fis me-1 ms-1">
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="" class="nav-link text-center">
                            <span class="fi fi-us fis me-4 ms-3"></span>
                            English
                        </a>
                    </li>
                    <li>
                        <a href="" class="nav-link text-center">
                            <span class="fi fi-fr fis me-4 ms-3"></span>
                            French
                        </a>
                    </li>
                    <li>
                        <a href="" class="nav-link text-center">
                            <span class="fi fi-sa fis me-4 ms-3"></span>
                            Arabic
                        </a>
                    </li>
                </ul>
            </li>

            <li class="nav-item notification">
                <a href="#" class="nav-link position-relative noti-link">
                    <div class="text-white position-absolute noti-num">
                        2
                    </div>
                    <i class="far fa-bell"></i>
                </a>
                <div class="card noti-container">
                    <div class="card-header">
                        <h6> <span>Notification</span>
                            <p class="badge badge-soft-light fs-13" style="background-color: rgba(243,246,249,.1);">
                                <span>4</span> New
                            </p>
                        </h6>
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a href="#" class="nav-link active" role="presentation" id="all-tab"
                                    data-bs-toggle="tab" data-bs-target="#all" type="button" role="tab"
                                    aria-controls="all" aria-selected="true">
                                    All (4)
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link " role="presentation" id="Messages-tab" data-bs-toggle="tab"
                                    data-bs-target="#Messages" type="button" role="tab" aria-controls="Messages"
                                    aria-selected="false">
                                    Messages
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link " role="presentation" id="Alerts-tab" data-bs-toggle="tab"
                                    data-bs-target="#Alerts" type="button" role="tab" aria-controls="Alerts"
                                    aria-selected="false">
                                    Alerts
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body mCustomScrollbar1" data-mcs-theme="dark">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
                                <a href="" class="message-container">
                                    <div class="message-img">
                                        <i class="fa fa-user"></i>
                                    </div>
                                    <div>
                                        <p class="message-title">Message Title</p>
                                        <p class="message-content">Message Content , Message Content</p>
                                        <p class="message-date"><i class="fa fa-clock"></i> JUST 30 SEC AGO</p>
                                    </div>

                                </a>
                                <a href="" class="message-container">
                                    <div class="message-img">
                                        <i class="fa fa-user"></i>
                                    </div>
                                    <div>
                                        <p class="message-title">Message Title</p>
                                        <p class="message-content">Message Content , Message Content</p>
                                        <p class="message-date"><i class="fa fa-clock"></i> JUST 30 SEC AGO</p>
                                    </div>

                                </a>
                                <a href="" class="message-container">
                                    <div class="message-img">
                                        <i class="fa fa-user"></i>
                                    </div>
                                    <div>
                                        <p class="message-title">Message Title</p>
                                        <p class="message-content">Message Content , Message Content</p>
                                        <p class="message-date"><i class="fa fa-clock"></i> JUST 30 SEC AGO</p>
                                    </div>

                                </a>
                                <a href="" class="message-container">
                                    <div class="message-img">
                                        <i class="fa fa-user"></i>
                                    </div>
                                    <div>
                                        <p class="message-title">Message Title</p>
                                        <p class="message-content">Message Content , Message Content</p>
                                        <p class="message-date"><i class="fa fa-clock"></i> JUST 30 SEC AGO</p>
                                    </div>

                                </a>
                            </div>
                            <div class="tab-pane fade" id="Messages" role="tabpanel" aria-labelledby="Messages-tab"> <a
                                    href="" class="message-container">
                                    <div class="message-img">
                                        <i class="fa fa-user"></i>
                                    </div>
                                    <div>
                                        <p class="message-title">Message Title</p>
                                        <p class="message-content">Message Content , Message Content</p>
                                        <p class="message-date"><i class="fa fa-clock"></i> JUST 30 SEC AGO</p>
                                    </div>

                                </a>
                                <a href="" class="message-container">
                                    <div class="message-img">
                                        <i class="fa fa-user"></i>
                                    </div>
                                    <div>
                                        <p class="message-title">Message Title</p>
                                        <p class="message-content">Message Content , Message Content</p>
                                        <p class="message-date"><i class="fa fa-clock"></i> JUST 30 SEC AGO</p>
                                    </div>

                                </a>
                                <a href="" class="message-container">
                                    <div class="message-img">
                                        <i class="fa fa-user"></i>
                                    </div>
                                    <div>
                                        <p class="message-title">Message Title</p>
                                        <p class="message-content">Message Content , Message Content</p>
                                        <p class="message-date"><i class="fa fa-clock"></i> JUST 30 SEC AGO</p>
                                    </div>

                                </a>
                            </div>
                            <div class="tab-pane fade" id="Alerts" role="tabpanel" aria-labelledby="Alerts-tab">..sadad.
                            </div>
                        </div>

                    </div>
                </div>
            </li>
            <li class="nav-item profile">
                <a href="#" class="nav-link prof-link">
                    <i class="far fa-user"></i>
                </a>
                <ul class="dropdown-menu ">
                    <li>
                        <p class="p-2 mb-0 fw-bolder" style="font-size: 12px; padding-left: .8rem !important;">Welcom
                            User !</p>
                    </li>
                    <li>

                        <a href="" class="nav-link text-center">
                            <i class="fa fa-user-circle me-2"></i>
                            Profile
                        </a>
                    </li>
                    <li>
                        <a href="" class="nav-link text-center">
                            <i class="fa fa-message me-2"></i>
                            Message
                        </a>
                    </li>
                    <li>
                        <a href="" class="nav-link text-center">
                            <i class="fa fa-life-ring me-2"></i>
                            Help
                        </a>
                    </li>
                    <hr>
                    <li>
                        <a href="" class="nav-link text-center">
                            <i class="fa fa-wallet me-2"></i>
                            Balance : <span style="color: black;">$12312</span>
                        </a>
                    </li>
                    <li>
                        <a href="" class="nav-link text-center">
                            <i class="fa fa-cog me-2"></i>
                            Settings
                        </a>
                    </li>
                    <li>
                        <a href="" class="nav-link text-center">
                            <i class="fa fa-sign-out me-2"></i>
                            Logout
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </header>

    <!-- Main -->
    <main class="">
        <div class="container-fluid py-4">
           <div class="row mx-0">
            <!-- Start COl -->
                <div class="col-xl-4 col-12 my-2">
                    <div class="card shadow">
                        <div class="card-body d-flex align-items-center">
                            <div class="avtr-sm bg-soft-primary rounded d-flex align-items-center justify-content-center me-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-briefcase text-primary"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path></svg>
                            </div>
                            <div class="d-flex flex-column flex-grow-1">
                                <p class="text-muted fs-11 fw-bolder mb-2 mt-0">ACTIVE LESSONS</p>
                                <h4 class="counter-value my-1 fw-bold">825</h4>
                                <p class="text-muted fs-11 mb-0 mt-2">Active Lessons this month</p>
                            </div>
                            <div class="flex-shrink-0 align-self-center fs-12">
                                <span class="badge badge-soft-danger"><i class="fa fa-chevron-down align-middle me-1"></i>6.24 %<span> 
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Col -->
                <!-- Start COl -->
                <div class="col-xl-4 col-12 my-2">
                    <div class="card shadow">
                        <div class="card-body d-flex align-items-center">
                            <div class="avtr-sm bg-soft-warning rounded d-flex align-items-center justify-content-center me-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-award text-warning"><circle cx="12" cy="8" r="7"></circle><polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline></svg>                            </div>
                            <div class="d-flex flex-column flex-grow-1">
                                <p class="text-muted fs-11 fw-bolder mb-2 mt-0">NEW LESSONS</p>
                                <h4 class="counter-value my-1 fw-bold">825</h4>
                                <p class="text-muted fs-11 mb-0 mt-2">New Lessons this month</p>
                            </div>
                            <div class="flex-shrink-0 align-self-center fs-12">
                                <span class="badge badge-soft-success"><i class="fa fa-chevron-up align-middle me-1"></i>6.24 %<span> 
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Col -->
                <!-- Start COl -->
                <div class="col-xl-4 col-12 my-2">
                    <div class="card shadow">
                        <div class="card-body d-flex align-items-center">
                            <div class="avtr-sm bg-soft-info rounded d-flex align-items-center justify-content-center me-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock text-info"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                            </div>
                            <div class="d-flex flex-column flex-grow-1">
                                <p class="text-muted fs-11 fw-bolder mb-2 mt-0">TOTAL HOURS</p>
                                <h4 class="counter-value my-1 fw-bold">825</h4>
                                <p class="text-muted fs-11 mb-0 mt-2">Total Hours this month</p>
                            </div>
                            <div class="flex-shrink-0 align-self-center fs-12">
                                <span class="badge badge-soft-danger"><i class="fa fa-chevron-down align-middle me-1"></i>6.24 %<span> 
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End COl -->
                <div class="col-xl-8 col-12 my-2">
                    <div class="card shadow">
                        <div class="card-header d-flex bg-white align-items-center py-3">
                            <h5 class="my-0 fw-bold flex-grow-1">Team Members</h5>
                            <div class="flex-shrink-0">
                                <div class="dropdown card-header-dropdown">
                                    <a class="text-reset dropdown-btn text-decoration-none " href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="fw-semibold text-uppercase fs-11">Sort by: </span><span class="text-muted fs-13">Last 30 Days<i class="fa fa-chevron-down ms-1 fs-10"></i></span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-end main-font animate slideIn">
                                        <a class="dropdown-item" href="#">Today</a>
                                        <a class="dropdown-item" href="#">Yesterday</a>
                                        <a class="dropdown-item" href="#">Last 7 Days</a>
                                        <a class="dropdown-item" href="#">Last 30 Days</a>
                                        <a class="dropdown-item" href="#">This Month</a>
                                        <a class="dropdown-item" href="#">Last Month</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-card table-responsive">
                                <table class="table table-borderless table-centered align-middle table-nowrap mb-0 main-font">
                                    <thead class="text-muted table-light">
                                        <tr>
                                            <th scope="col">Member</th>
                                            <th scope="col">Hourse</th>
                                            <th scope="col">Tasks</th>
                                            <th scope="col">Status</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avtr-xs rounded bg-soft-primary d-flex align-items-center justify-content-center me-2">
                                                        <i class="fa fa-user text-primary"></i>
                                                    </div>
                                                    <div>
                                                        <p class="my-0 fs-13">Ahmed EL gamed Neek</p>
                                                        <p class="my-0 fs-12 text-muted fw-normal">CEO Project Manager</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <strong>110h :</strong> <span class="text-muted">150h </span>
                                            </td>
                                            <td>
                                                200
                                            </td>
                                            <td>
                                               
                                            </td>
                                            
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avtr-xs rounded bg-soft-primary d-flex align-items-center justify-content-center me-2">
                                                        <i class="fa fa-user text-primary"></i>
                                                    </div>
                                                    <div>
                                                        <p class="my-0 fs-13">Ahmed EL gamed Neek</p>
                                                        <p class="my-0 fs-12 text-muted fw-normal">CEO Project Manager</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <strong>110h :</strong> <span class="text-muted">150h </span>
                                            </td>
                                            <td>
                                                200
                                            </td>
                                            <td>
                                               
                                            </td>
                                            
                                        </tr>
                                    </tbody>

                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-12 my-2">
                    <div class="card shadow">
                        <div class="card-header d-flex bg-white align-items-center py-3">
                            <h5 class="my-0 fw-bold flex-grow-1">Lesson Status</h5>
                            <div class="flex-shrink-0">
                                <div class="dropdown card-header-dropdown">
                                    <a class="dropdown-btn text-muted text-decoration-none fs-12" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        All Time <i class="fa fa-chevron-down ms-1"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-end main-font animate slideIn" >
                                        <a class="dropdown-item" href="#">All Time</a>
                                        <a class="dropdown-item" href="#">Last 7 Days</a>
                                        <a class="dropdown-item" href="#">Last 30 Days</a>
                                        <a class="dropdown-item" href="#">Last 90 Days</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">
                            <div id="chart1"></div>
                            <div class="mt-3">
                                <div class="d-flex justify-content-center align-items-center mb-4">
                                    <h3 class="me-3 ff-secondary mb-0">258</h3>
                                    <div>
                                        <p class="text-muted mb-0 main-font">Total Projects</p>
                                        <p class="text-success fw-medium mb-0 main-font">
                                            <span class="badge badge-soft-success p-1 rounded-circle"><i class="fa-solid fa-arrow-up"></i></span> +3 New
                                        </p>
                                        <p class="text-danger fw-medium mb-0 main-font d-none">
                                            <span class="badge badge-soft-danger p-1 rounded-circle"><i class="fa-solid fa-arrow-down"></i></span> -3 New
                                        </p>
                                    </div>
                                </div>

                                <div class="d-flex justify-content-between border-bottom border-bottom-dashed py-2 main-font">
                                    <p class="fw-medium mb-0"><i class="fa fa-circle text-success align-middle me-2 fs-11"></i> Completed</p>
                                    <div>
                                        <span class="text-muted pe-5">125 Projects</span>
                                        <span class="text-success fw-medium fs-12">15870hrs</span>
                                    </div>
                                </div><!-- end -->
                                <div class="d-flex justify-content-between border-bottom border-bottom-dashed py-2 main-font">
                                    <p class="fw-medium mb-0"><i class="fa fa-circle text-primary align-middle me-2 fs-11"></i> In Progress</p>
                                    <div>
                                        <span class="text-muted pe-5">42 Projects</span>
                                        <span class="text-success fw-medium fs-12">243hrs</span>
                                    </div>
                                </div><!-- end -->
                                <div class="d-flex justify-content-between border-bottom border-bottom-dashed py-2 main-font">
                                    <p class="fw-medium mb-0"><i class="fa fa-circle text-warning align-middle me-2 fs-11"></i> Yet to Start</p>
                                    <div>
                                        <span class="text-muted pe-5">58 Projects</span>
                                        <span class="text-success fw-medium fs-12">~2050hrs</span>
                                    </div>
                                </div><!-- end -->
                                <div class="d-flex justify-content-between py-2 main-font">
                                    <p class="fw-medium mb-0"><i class="fa fa-circle text-danger align-middle me-2 fs-11"></i> Cancelled</p>
                                    <div>
                                        <span class="text-muted pe-5">89 Projects</span>
                                        <span class="text-success fw-medium fs-12">~900hrs</span>
                                    </div>
                                </div><!-- end -->
                            </div>
                        </div>
                    </div>
                    
                </div>
           </div>
            
        </div>
        
    </main>


    

    <script src="../../Js/Shared/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.0/jquery-migrate.min.js"
        integrity="sha512-QDsjSX1mStBIAnNXx31dyvw4wVdHjonOwrkaIhpiIlzqGUCdsI62MwQtHpJF+Npy2SmSlGSROoNWQCOFpqbsOg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="//cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js" integrity="sha512-Zq9o+E00xhhR/7vJ49mxFNJ0KQw1E1TMWkPTxrWcnpfEFDEXgUiwJHIKit93EW/XxE31HSI5GEOW06G6BF1AtA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="../../Js/sharedDash/shared.js"></script>
    <script src="../../Js/student/adminLessons.js"></script>
</body>

</html>